<!DOCTYPE html>
<html lang="en-us">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Szabo Tae Kwon Do</title>
			
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
			 
			<style type="text/css">
			
			
		
			
		#topbar{
			width:1000px;
			height:40px;
			margin:0 auto;
			}
	
			
		
		body{
			position:relative;
			left:60px;
			font-family:helvetica, arial, san-serif;
		}
		#logo{
			margin-top:600px;
			width:100px;
			
			
			
			}
		.topbar-section{
			float:left;
			border-left: 1px #ccc solid;
			height:100%;
						
			
			}
			#dot-image{
			
				width:20px;
				margin:13px 15px;
				float:left;								
			}
			#signin-text{
			
				font-weight:bold;
				font-size:100%;
				position:relative;
				top:15px;			
			}
			.topbar-section1{
					float:left;
			border-left: 1px #ccc solid;
			height:100%;
			margin-left:50px;
					
			}
			#bell-image{
			
				width:20px;
				margin:13px 15px;
				float:left;								
			}
			#bell-div{
				float:left;
			
			}
			.topbar-menu{
			
				font-weight:bold;
				font-size:100%;
				padding:14px; 15px
				height:27px;
			
			}
			#down-arrow{
				width:10px;
				margin:20px -4px;
				padding-right:20px;
			
			}
			#down-arrow{
				width:10px;
				margin:20px -4px;
				padding-right:20px;
			
			}
			#mag-glass{
				width:20px;
				margin-top:5px;
				padding-right:5px;
			
			}
			#search-box{
				background-color:#a9a9a9;
				border:none;
				font-weight:bold;
				font-size:13px;
				margin:6px 0 5px 5px; 
				
			
			}
			.clear {
			
				clear:both;
			}
		#menu-bar-container{
		
				border-top: 1px solid #ccc;
				background-color: blue;
				width:100%;
				height:70px;
			}
		#menu-bar {
			width:1000px;
			margin:0 auto;
			color:white;
		
		}
		
		h1{
			padding:0;
			margin:0;
			color:white;
			font-size:40px;
			font-weight:normal;
			padding-top:10px;
			float:left;
				
		}
		
		#local-news{
			float:right;
			margin:10px;
			border:1px #BB4545 solid;
		}
		#local-news a{
			color:white;
			text-decoration:none;
			font-size:20px;
			position:relative;
			top:-5px;
		}
		
		
		#mag-glass1{
				width:10px;
				margin:10px 1px;
				padding-right:5px;
				padding-top:5px;
			
			}
			
			#local-news a:hover{
			text-decoration:underline;
			
			
		}
		#local-news img{
				height:10px;
				position:relative;
				top:5px;
		
		}
		#menu-bar-2-container{
				background-color:#008B8B;
				width:100%;
				height:30px;
				
		}
		#menu-bar-2{
			width:1000px;
			margin:0 auto;
			height:30px;
			
		}
		#menu-bar-2 a{
			color:white;
			text-decoration:none;
			padding: 0 10px;
			border-right: 2px solid #BB4545;
			font-size:12px;
			position:relative;
			top: 5px;
				
		}	
		#menu-bar-2 a:hover{
				text-decoration:underline;
		}
		.no-border{
			border:none !important;
		}
		#down-arrow1 {
				height:10px;
				position:relative;
				top:5px;
		
		}
		#main-article{
			
		
		}
		#page-container{
			width:1000px;
			margin:0 auto;
		
		}
		h2{
			font-weight:normal;
			margin-top:40px;
			margin-left:50px;
			font-size:20px;
			border-bottom:2px solid #a91717;
			width:100px;
		
		}
		h3 a{
			color:black;
			font-size:30px;
			text-shadow:2px 2px red;
		
		}
		h3 a:hover{
			color:#1167a8;
			font-size:30px;
			text-shadow:none;
				
		
		} 
		#article-summary{
				color:#5a5a5a;
				width:240px;
				float:left;
				
		}
		.clock{
				height:15px;
				position:relative;
				top:2px;
		
		
		}
		.topic-link{
				text-decoration:none;
				color:#a91717;	
		
		}
		#article-summary a:hover{
			color:#1167a8;
			
			}
		#article-container{
					float:left;
					margin-left:100px;	
					width:600px;
					border-right:1px solid #ccc;
					
		}
		#main-article-image{
				width:300px;
				margin-left:20px;
		
		}
		#article-hr{
			border-top:1px solid #a91717;
			width:20px;
		
		
		}
		.article-link{
				color:black;
				text-decoration:none;
		
		}
		
		#watch-listen {
				float:left;
				margin-left:20px;
				width:350px;
		
		}
		
		h4 {
		    font-weight: normal;
			font-size: 20px;
			
			
		
		}
		#bells{
				float:left;
				width:60px;
				height:60px;
				margin-right:20px;
			}
			
		.watch-listen-link {
				
				text-decoration: none;
				color: black;
				font-weight:bold;
				font-size:18px;
		
		}
		.watch-listen-link:hover{
			color:blue;
			}
			
		.side-article{
				float:right;
				width:250px;
				position:relative;
				top:15px;
		
		}
			
		.no-border{
			
			border-left:none;
		}
		 
	body{
	
		background-color: lightgray;
	
	
	}
	
	.video{
		position:relative;
		left: 100px;
	
	}
	
	#shape{
					
				width: 200px;
				height: 200px;
				background-color: red;
				display: none;
				position:relative;
					
		}
		
		.circle1{
			
				width:100px;
				height:100px;
				background-color:blue;
				border-radius:50%;
				margin:2px;
				top:80px;
				position:relative;
				left:650px;
					
		}
		
		.circle2{
			
				width:100px;
				height:100px;
				background-color:red;
				border-radius:50%;
				margin:2px;
				bottom:23px;
				position:relative;
				left:440px;
					
		}
		
		
		
		iframe{
		
				height:350px;
				width:350px;
				border:5px dashed green;
				margin:10px;
				padding:10px;
			
				
				
		
		}
	
	
	</style>
		
		
 </head>
	
   <body>
	

		
		<div id="topbar">
		
			
		
			<div id="signin-div" class="topbar-section">
		
		<img id="dot-image" src="images/mag glass.png">
		
		<span id="signin-text">Sign in</span>
		
		
		</div>
	<div id="bell-div">
			
		<div class="topbar-section1">
			<img id="bell-image" src="images/mag glass.png">
			
		</div>
			<div class="topbar-section topbar-menu">
			
				News	
			</div>
			<div class="topbar-section topbar-menu">
			
				Sports	
			</div>
			<div class="topbar-section topbar-menu">
			
				Weather	
			</div>
			<div class="topbar-section topbar-menu">
			
				Shop
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Earth	
			</div>
			<div class="topbar-section topbar-menu">
			
				Travel	
				
			</div>
				<img id="down-arrow" src="images/mag glass.png">

	</div>
			<div class="topbar-section">
				<input id="search-box" type="text" value="search">
				<input type="image"id="mag-glass" src="images/mag glass.png">
			
				
			</div>
				
		</div>
			
		<div class="clear"></div>
			
		<div id="menu-bar-container">
			
			<div id="menu-bar">
					
			<h1>Szabo Tae Kwon Do</h1>
					
			<div id="local-news">
					
			  <a href="http://www.yellowpages.com/search?search_terms=Taekwondo&geo_location_terms=Spring+Hill%2C+FL.com">Find local Do Jang's</a>
					  
			<img id="mag-glass1" src="images/mag glass.png">
			
			</div>
			
			
		</div>
		<div class="clear"></div>
		
		<div id="menu-bar-2-container">
				<div id="menu-bar-2">
				
					<a href="">Home</a>
					
					<a href="tkdvideo1.mp4">Video</a>
					
					<a href= "images/toddtkd3.jpg">Pic's</a>
					
					<a href="minigame.html">Reaction Game</a>
					
					<a href=""src="iframe">poomsae 1 thru 8</a>
					
					<a href="http://www.business.com">Business</a>
					
					<a href="http://www.tech.com">Tech</a>
					
					<a href="http://www.omni.com">Science</a>
					
					<a href="http://www.storybook.com">Stories</a>
					
					<a href="http://www.treatsformysweetz.com">Treats for my Sweetz</a>
					
					<a href="http://www.health.com">Health</a>
					
					<a href=""class="no-border">More</a>
					
					<img id="down-arrow1" src="images/mag glass.png">		
				
				</div>
				
					
		
			</div>			  
			
		</div>
				
			<div class="clear"></div>	
			
			<div id="page-container"></div>

			<div id="main-article"></div>
			
					<h2>In the Beginning</h2>
					
					<div id="article-container">
		
					<h3><a href="">Site Under Construction</a></h3>
						
					<div id="article-summary">
								
				<p>Secrect's of the martial artist</p>
				<p><img class="clock"src="images/heart.png"> 19 January 2016 | <a	id="topic-link" href="">Technology</a></p>
	
						<hr id="article-hr" align="left">	
						
						<p><a class="article-link" href="">Black Belt</a></p>
						<p><a class="article-link" href=""> </a></p>
							
					</div>
						
						<img id="main-article-image" src="images/toddtkd2.png">
						
						
						
						</div>
				</div>
				
				
				<div id="watch-listen">
				
				<marquee scrollamount="5" behavior="alternate">
				
					<h4>Watch/Listen</h4>
					
					</marquee>
						<img id="bells" src="images/tkdkick.jpg">
						
						<div class="side-article">
						
						<p><a class="watch-listen-link" href="">Customized Routines</a>
						</p>
								<!--1st-->
								
						<p><img class="clock"src="images/toddtkd.png"> 24 December 2017 | <a
							class="topic-link" href="">Technology</a></p>
							
						</div>
						
						<div class="clear"></div>
						
						<img id="bells" src="images/tkdkick.jpg">
						
						<div class="side-article">
						
						<p><a class="watch-listen-link" href="tkdvideo1.mp4">Video's</a>
						</p>
								<!--2nd-->
						
						<p><img class="clock"src="images/toddtkd.png"> 24 December 2017 | <a
							class="topic-link" href="">Technology</a></p>
							
						</div>
						
						<div class="clear"></div>
						
						<img id="bells" src="images/tkdkick.jpg">
						
						<div class="side-article">
						
						<p><a class="watch-listen-link" href="images/toddtkd1.png">Pic's</a>
						</p>
						
							<!--3rd-->	
							
						<p><img class="clock"src="images/toddtkd1.png"> 24 December 2017 | <a
							class="topic-link no-border" href="">Technology</a></p>
							
							
							
						</div>
						
				
				</div>
		
			</div>
			
		
						<!--4TH-->
		
			<div class="video"><video width="320" height="240" controls>
			<source src="images/tkdvideo1.mp4" type="video/mp4">
	  
		</video></div>
		
			<!--dots-->
		
		<div class="circle1"></div>
		
		<div class="circle2"></div>
		
					<!--Iframe-->
		
		<iframe src="http://www.bing.com"></iframe>
		
		
			<script type="text/javascript">
			
				$(".circle1").hover(function(){
				
					$("iframe").attr("src", "http://www.treatsformysweetz.com");
										
						
				});
							
			
			</script>
		
			<iframe width="854" height="480" src="https://www.youtube.com/embed/6ELApKxX3qk"
			frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			
		<iframe width="854" height="480" src="https://www.youtube.com/embed/SI8m_CLz2gI"
		frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		
			
		
		
   </body>




</html>